[submodule "src/exts/nlohmann_json"]
	path = src/exts/nlohmann_json
	url = https://github.com/nlohmann/json
[submodule "src/exts/pybind11"]
	path = src/exts/pybind11
	url = https://github.com/pybind/pybind11.git
[submodule "src/exts/pybind11_json"]
	path = src/exts/pybind11_json
	url = https://github.com/pybind/pybind11_json.git
[submodule "src/exts/influxdb-cpp"]
	path = src/exts/influxdb-cpp
	url = https://github.com/orca-zhang/influxdb-cpp.git
